#!/usr/bin/env python
import time
import numpy
from numpy import *
### Problem 2 ###

# Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:

# 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

# By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.

### Solution ###

# Fibonacci sequence (with all numbers is):
# 1,1,2,3,5,8,13,21,34
# the even numbers are:
# 2,8,34 ...
# since the sum of an odd and odd is even, and odd and even is odd, every third number is even in the fibonacci sequence.

# Using http://fusharblog.com/solving-linear-recurrence-for-programming-contest/ to learn about solving recurrence relations

# Any number in the fib seq depends on the 2 numbers before it. So if we have the initial values of the fib seq F_1 = [[1],[1]], then we can define a transformation matrix T = [[0,1],[1,1]], so F_2 = TxF_1 = [[1],[2]]. 

t_i = time.time()

fib_list = []

T = numpy.array([[0,1],[1,1]])
T_3 = linalg.matrix_power(T,3)
F_n = numpy.array([[0],[1]]) # F_0
fib_small = True
while fib_small:
    F_n = numpy.dot(T_3,F_n)
    fib_even = F_n[0]
    if fib_even > 4e6:
        fib_small = False
    else:
        fib_list.append(fib_even)

t_f = time.time()
t = t_f - t_i
print sum(fib_list),len(fib_list)
print "time = %.6f" % t
